{
  "name": "legal-nexus",
  "version": "1.0.0",
  "description": "Legal Nexus - Legal Tech & AI Case Intelligence Platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:ai": "cd ai-engine && python -m uvicorn src.main:app --host 127.0.0.1 --port 8000 --reload",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ai\"",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test",
    "test": "npm run test:backend"
  },
  "keywords": [
    "legaltech",
    "ai",
    "express",
    "react",
    "mongodb",
    "redis"
  ],
  "author": "Legal Nexus Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
